\version "2.12.0"
\score {
    {
        \set Staff.midiInstrument = #"acoustic guitar (nylon)"
        \tempo 4 = 100
        \time 4/4
        r8
        r8
        r4
        r8
        < gis'' >8
        < a'' >8
        < g'' >8
        < a'' f'' c'' a' >8
        < gis'' >8
        < a'' >8
        < g'' >8
        < a'' >8
        < f''' >4
        < c''' >8
        < c''' a'' f'' c'' >4
        < c''' >4
        < a'' >4
        < f'' >8
        < c'' >8
        < d'' a' f' c' >8
        < c'' >8
        < d'' >8
        < dis'' >8
        < e'' >2~
        < e'' c'' g' ais >2.
        < ais'' >8
        < a'' >8
        < ais'' e'' c'' g' >8
        < a'' >8
        < ais'' >8
        < b'' >8
        < c''' >8
        < f''' >8
        < c''' >4
        < g'' e'' ais' >2.
        < a'' >8
        < gis'' >8
        < a'' e'' c'' >8
        < gis'' >8
        < a'' >8
        < g'' >8
        < a'' >8
        < f''' >4
        < c''' a'' dis'' f' >8~
        < c''' a'' dis'' f' >4
        < f'' >4
        < a'' >4
        < c''' >4
        < d''' gis'' f'' ais' >4.
        < c''' >8
        < d''' >4
        < f'' >4
        < gis'' f'' ais' d' >2.
        < d''' >4
        < d''' a'' f'' c'' >8
        < c''' >4
        < c''' >8~
        < c''' >8
        < b'' >8
        < ais'' >8
        < a'' fis'' c'' d' >8~
        < a'' fis'' c'' d' >2.
        r8
        < gis'' >8
        < a'' f'' b' g' >8
        < d''' >4
        < gis'' >8
        < a'' >8
        < d''' >4
        < gis'' >8
        < a'' f'' b' g' >8
        < a'' >8
        < a'' >8
        < a'' >8
        < ais'' >8
        < g'' >4.
        < d''' ais'' e'' c'' >8
        < c''' >8
        < d''' >8
        < c''' >8
        < d''' >8
        < c''' >8
        < d''' >8
        < c''' >8
        < d''' ais'' e'' c'' >8
        < c''' >8
        < a'' >4
        < f''' >4
        < c''' >4
        < c''' a'' dis'' f' >8
        < f''' >8
        < c''' >4
        < a'' >2~
        < a'' dis'' c'' f' >4
        < f'' >8
        < d'' >8
        < f'' >8
        < e'' >8
        < d'' >4
        < c'' g' e' ais >1~
        < c'' g' e' ais >8
        < a'' >8
        < ais'' >8
        < a'' >8
        < ais'' >8
        < ais'' >8
        < b'' >4
        < c''' g'' e'' ais' >2
        < g'' >2~
        < g'' e'' ais' c' >8
        < fis'' >8
        < g'' >8
        < f'' >8
        < g'' >4
        < gis'' >4
        < a'' e'' cis'' g' >1~
        < a'' e'' cis'' g' >4
        < a'' >4
        < ais'' >4
        < c''' >4
        < d''' ais'' f'' gis' >4.
        < c''' >8
        < d''' >4
        < f'' >4
        < gis'' f'' ais' d' >2.
        < d''' >8
        < d''' >8
        < c''' a'' f'' c'' >2
        < c''' >8
        < b'' >8
        < c''' >8
        < cis''' >8
        < d''' a'' fis'' c'' >8
        < d''' >4
        < d''' >8~
        < d''' >8
        < c''' >8
        < a'' >4
        < a'' f'' b' g' >8
        < f''' >8
        < a'' >8
        < f''' >8
        < a'' >8
        < g'' >4.
        r8
        < c''' >8
        < c''' >8
        < c''' >8
        < d''' >8
        < c''' >8
        < d''' >4
        < a'' f'' c'' >8
        < f''' >4.~
        < f''' >2~
        < f''' ais'' g'' d'' >2
        r2
    }
    \midi{}
    \layout{}
}
